<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <div class="container">
      <div class="image-wrapper">
        <img
          src="./assets/images/image-omelette.jpeg"
          alt="Picture of an omelette"
        />
      </div>
      <div class="text-wrapper">
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="time-wrapper">
          <h3>Preparation time</h3>
          <li><span class="bold">Total:</span> Approximately 10 minutes</li>
          <li><span class="bold">Preparation:</span> 5 minutes</li>
          <li><span class="bold">Cooking:</span> 5 minutes</li>
        </div>
        <h2>Ingredients</h2>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>

        <h2>Instructions</h2>
        <ol style="margin: 0; padding: 0">
          <li>
            <span class="bold">Beat the eggs:</span> In a bowl, beat the eggs
            with a pinch of salt and pepper until they are well mixed. You can
            add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <span class="bold">Heat the pan:</span> Place a non-stick frying pan
            over medium heat and add butter or oil.
          </li>
          <li>
            <span class="bold">Cook the omelette:</span> Once the butter is
            melted and bubbling, pour in the eggs. Tilt the pan to ensure the
            eggs evenly coat the surface.
          </li>
          <li>
            <span class="bold">Add fillings (optional):</span> When the eggs
            begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
            <span class="bold">Fold and serve:</span> As the omelette continues
            to cook, carefully lift one edge and fold it over the fillings. Let
            it cook for another minute, then slide it onto a plate.
          </li>
          <li>
            <span class="bold">Enjoy:</span> Serve hot, with additional salt and
            pepper if needed.
          </li>
        </ol>
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Keith Esclavon</a>.
      </div>
    </footer>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --white: hsl(0, 0%, 100%);
    --stone-100: hsl(30, 54%, 90%);
    --stone-150: hsl(30, 18%, 87%);
    --stone-600: hsl(30, 10%, 34%);
    --stone-900: hsl(24, 5%, 18%);
    --brown-800: hsl(14, 45%, 36%);
    --rose-800: hsl(332, 51%, 32%);
    --rose-50: hsl(330, 100%, 98%);
  }

  h1,
  h2,
  h3,
  p,
  li,
  ol {
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }

  img {
    display: block; /* Removes inline-block spacing */
    max-width: 100%; /* Makes the image responsive */
    height: auto; /* Maintains the aspect ratio */
  }

  html,
  body {
    width: 100%;
    margin: 0 auto;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--stone-100);
    font-family: "Outfit", sans-serif;
    color: var(--stone-600);
    font-size: 1rem;
  }

  footer {
    width: 100%;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .container {
    max-width: 43.5rem;
    background-color: var(--white);
    margin-block: 4rem;
    border-radius: 1rem;
  }

  .container ol {
    list-style-position: inside;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--stone-900);
  }

  h2 {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--brown-800);
    margin-top: 2rem;
  }

  h3 {
    color: var(--rose-800);
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.5;
  }

  .text-wrapper {
    padding: 2rem;
  }

  .image-wrapper {
    padding: 2rem;
    padding-bottom: 0;
  }

  .image-wrapper img {
    border-radius: 1rem;
  }

  .time-wrapper {
    background-color: var(--rose-50);
    padding: 2rem;
    margin-top: 2rem;
  }

  .bold {
    font-weight: bold;
  }

  li {
    margin-bottom: 0.5rem;
  }

  li::marker {
    color: var(--brown-800);
    font-weight: bold;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
  }

  td,
  th {
    border-bottom: 1px solid lightgray;
    padding: 0.5rem;
  }

  tbody tr:last-child td {
    border-bottom: none;
  }
  td:first-child {
    font-weight: 600;
  }

  td:nth-child(even) {
    color: var(--brown-800);
    font-weight: bold;
  }

  @media screen and (max-width: 700px) {
    .image-wrapper {
      padding: 0;
    }
    footer {
      background-color: white;
    }

    .container {
      margin: 0 auto;
      border-radius: 0;
    }

    .image-wrapper img {
      border-radius: 0;
    }
  }
</style>
